org.gradle.jvmargs=-Xmx1G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false

# Minecraft & Fabric
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.3
loader_version=0.7.6+build.179
fabric_version=0.4.29+build.290-1.15

# Versioning, Maven, and publishing

maven_group=AllOfFabric
archives_base_name=Victual
mod_version=1.0.0

license_header=MIT

github_repository_owner=AllOfFabric
github_repository=Victual

# curseforge_id=
release_type=alpha
release_version=1.14.4

required_dep_slugs=fabric-api

# Dependencies
modmenu_version=1.10.1+build.30
rei_version=3.3.15
tiny_config_version=c2f1f30


